<DOCTYPE hmtl>
<html lang="ja">
    <head>
	<meta charset="UTF-8"/>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<script type="text/javascript" src="../js/main.js"></script>
    </head>

    <!--Header(fixing)-->
    <body>
	<header id="headerArea">
	<a href="top.html" id="title">About me</a>
	<nav id="globalnavi">
	<ul>
	    <li><a href="profile.html">Profile</a></li>
	    <li><a href="#">Blog</a></li>
	    <li><a href="#">Photos</a></li>
	    <li><a href="#">Contacts</a></li>
	</ul>
	</nav>
	</header>

	<div id="contentsArea">
	    <h2 id="myname">Takahiro Masaki</h2>
	    <img src="https://scontent-b.xx.fbcdn.net/hphotos-frc1/t1.0-9/1898191_840229266002707_1730788061_n.jpg" alt="aboutme_image" width="300" height="300">
	    <p>gitt Director</p><br/>
	    <div>
		<p>Social Networking</p>
		<a href="https://www.facebook.com/tak.msk"><img src="../img/logo_facebook.svg" alt="logo_facebook" width="14" height="14">Facebook</a>
		<br/>
		<a href="http://www.linkedin.com/profile/view?id=147601135&trk=nav_responsive_tab_profile"><img src="../img/logo_linkedin.png" alt="logo_linkedin" width="14" height="14">LinkedIn</a>
	    </div>
	</div>
    </body>
</html>
